#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 07 17:19:32 BRT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
